[loggers]
keys=root, pymongo

[handlers]
keys=consoleHandler,rotatingHandler,errorRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingHandler,errorRotatingHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(r'%(logdir)s/app.log', 'midnight', 1, 7, 'utf-8')
# Rota cada medianoche, mantiene 7 días de historial

[handler_errorRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=(r'%(logdir)s/errores.log', 'midnight', 1, 7, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[logger_pymongo]
level=WARNING
handlers=
qualname=pymongo
propagate=1
